{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "isort.args":["--profile", "black"],
}
